SERVER_PORT=5000
MONGODB_ADDRESS="mongodb://172.30.1.1:27017"
USER_IMAGES = "/root/server_files/user_images"
EXERCISES = "/root/server_files/exercises"
JWT_SECRET="tunaovistenada"
NOREPLY_EMAIL="loismethod@gmail.com"
NOREPLY_EMAIL_PASS="theskywasthelimit"