

server {
    client_max_body_size 50M;
    listen 80;
    server_name phyrem.pt;

    location / {
        proxy_pass http://phyrem-frontend:3000;
    }

    location /api {
        proxy_pass http://phyrem-backend:5000;
    }

}